<?xml version="1.0" encoding="UTF-8"?>

<?import edu.stachtiedmann.bank.Girokonto?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.stachtiedmann.oberflaechefxml.KontoOberflaecheController">
  <fx:define>
    <Girokonto fx:id="model"/>
  </fx:define>
  <top>
    <Text text="Ein Konto verändern" styleClass="headline" BorderPane.alignment="CENTER"/>
  </top>
  <center>
    <GridPane styleClass="grid-pane">
      <Text GridPane.columnIndex="0" GridPane.rowIndex="0" text="Kontonummer:"/>
      <Text fx:id="kontonummer" GridPane.columnIndex="1" GridPane.rowIndex="0" text="$model.kontonummer"/>

      <Text GridPane.columnIndex="0" GridPane.rowIndex="1" text="Kontostand:"/>
      <Text fx:id="kontostand"  GridPane.columnIndex="1" GridPane.rowIndex="1" text="${model.kontostand}"/>

      <Text GridPane.columnIndex="0" GridPane.rowIndex="2" text="Gesperrt:"/>
      <CheckBox fx:id="gesperrt" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

      <Text GridPane.columnIndex="0" GridPane.rowIndex="3" text="Addresse:"/>
      <TextArea fx:id="inhaberAdresse" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

      <Text styleClass="message" GridPane.columnIndex="0" GridPane.rowIndex="4" text="Willkommen lieber Benutzer"/>

      <HBox styleClass="footer" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2">
        <Spinner fx:id="betrag" min="10d" max="100d" initialValue="50d" amountToStepBy="10d"/>
        <Button text="Einzahlen" onAction="#einzahlen"/>
        <Button text="Abheben" onAction="#abheben"/>
      </HBox>
    </GridPane>
  </center>
</BorderPane>
